[gd_scene load_steps=14 format=2]

[sub_resource type="AtlasTexture" id=1]
region = Rect2( 0, 1440, 192, 160 )

[sub_resource type="AtlasTexture" id=2]
region = Rect2( 192, 1440, 192, 160 )

[sub_resource type="AtlasTexture" id=3]
region = Rect2( 384, 1440, 192, 160 )

[sub_resource type="AtlasTexture" id=4]
region = Rect2( 576, 1440, 192, 160 )

[sub_resource type="AtlasTexture" id=5]
region = Rect2( 576, 1760, 192, 160 )

[sub_resource type="AtlasTexture" id=6]
region = Rect2( 384, 1760, 192, 160 )

[sub_resource type="AtlasTexture" id=7]
region = Rect2( 192, 1760, 192, 160 )

[sub_resource type="AtlasTexture" id=8]
region = Rect2( 0, 1920, 192, 160 )

[sub_resource type="AtlasTexture" id=9]
region = Rect2( 192, 1920, 192, 160 )

[sub_resource type="AtlasTexture" id=10]
region = Rect2( 384, 1920, 192, 160 )

[sub_resource type="AtlasTexture" id=11]
region = Rect2( 576, 1920, 192, 160 )

[sub_resource type="AtlasTexture" id=12]
region = Rect2( 0, 1760, 192, 160 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "andando",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "morrendo",
"speed": 5.0
} ]

[node name="KinematicBody2D" type="KinematicBody2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 4, -7 )
scale = Vector2( 0.479167, 0.45 )
frames = SubResource( 13 )
animation = "andando"
playing = true
