[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/inimigos top down/Zombie 02_walk.png" type="Texture" id=1]
[ext_resource path="res://Hud/Mapa1.tres" type="Theme" id=2]
[ext_resource path="res://Scripts/Scene.gd" type="Script" id=3]

[sub_resource type="Animation" id=4]
resource_name = "Down"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Left"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7, 4 ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Right"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11, 8 ]
}

[sub_resource type="Animation" id=6]
resource_name = "Top"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 13, 13, 14, 15, 12 ]
}

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 10.75, 14 )

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -16, -34 )
rotation = -0.00171159
texture = ExtResource( 1 )
centered = false
hframes = 4
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite")
anims/Down = SubResource( 4 )
anims/Left = SubResource( 5 )
anims/RESET = SubResource( 2 )
anims/Right = SubResource( 3 )
anims/Top = SubResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.25, -2 )
shape = SubResource( 7 )

[node name="LifeBarZombie" type="ColorRect" parent="."]
margin_left = -21.0
margin_top = -28.0
margin_right = 22.0
margin_bottom = -20.0
color = Color( 0, 0, 0, 0.427451 )

[node name="ProgressBar" type="ProgressBar" parent="LifeBarZombie"]
margin_right = 43.0
margin_bottom = 8.0
theme = ExtResource( 2 )
custom_colors/font_color = Color( 0.25098, 1, 0.0431373, 1 )
custom_colors/font_color_shadow = Color( 0.12549, 1, 0, 1 )
value = 100.0
percent_visible = false
